{
  "name": "rest",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "mocha --recursive rest/test/**/*.test.js",
    "test-external": "mocha 'rest/test/**/*.test.js' --timeout 10000",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "mocha": "^11.7.2",
    "supertest": "^7.1.4",
    "wait-on": "^8.0.5"
  }
}
